RAPIDAPI_KEY=your_key_here
RAPIDAPI_HOST= your_host_here
PORT=3500
NODE_ENV=development
API_PREFIX=
MIN_CREDIT_SCORE= 600
MAX_LOAN_TO_VALUE_RATIO= 0.8
MIN_DOWN_PAYMENT_PERCENTAGE=10
MAX_LOAN_TERM_MONTHS= 12